# AlumniApp

./: AlumniAppCore.sln
AlumniAppCore/: AlumniAppCore.csproj  AlumniConfig.cs  Document.docx  Program.cs  Startup.cs  appsettings.json
AlumniAppCore/Controllers/: AcademicController.cs  AcademicService.cs  CookieManager.cs  DBConnection.cs  HomeController.cs  SessionController.cs  SettingsController.cs  UserDBService.cs
AlumniAppCore/Models/: Adapters.cs  EmptyClass.cs  ErrorViewModel.cs  Exporter.cs  FeatureEnumeration.cs  Middleware.cs  SettingsModel.cs  Student.cs  Supervisor.cs  TXTExporter.cs  Teacher.cs  User.cs  UserCreator.cs  UserDLLAdapter.cs  UserLogIn.cs  UserModels.cs  Utils.cs  WordExporter.cs
AlumniAppCore/Properties/: launchSettings.json
AlumniAppCore/Views/: _ViewImports.cshtml
AlumniAppCore/Views/Academic/: GetAllGrades.cshtml  MyCals.cshtml  MyCals.cshtml.cs  MyProfile.cshtml
AlumniAppCore/Views/Home/: Index.cshtml  Messages.cshtml  Overview.cshtml
AlumniAppCore/Views/Session/: LogIn.cshtml
AlumniAppCore/Views/Settings/: SettingsManager.cshtml
AlumniAppCore/Views/Shared/: _Layout.cshtml
