<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\" />
    <Folder Include="Content\images\" />
    <Folder Include="Views\Session\" />
    <Folder Include="lib\" />
    <Folder Include="Views\Academic\" />
    <Folder Include="Controllers\Services\" />
    <Folder Include="Views\Settings\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\Middleware.cs" />
    <Compile Remove="Models\EmptyClass.cs" />
    <Compile Remove="Views\Academic\MyCals.cshtml.cs" />
    <Compile Remove="Models\EmptyClass.cs" />
    <Compile Remove="Models\UserDLLAdapter.cs" />
    <Compile Remove="Controllers\CookieManager.cs" />
    <Compile Remove="Models\WordExporter.cs" />
    <Compile Remove="Models\TXTExporter.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Alumni.App.Db">
      <HintPath>lib\Alumni.App.Db.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Home\ErrorView.cshtml" />
    <None Remove="Views\Home\Messages.css" />
    <None Remove="Views\Home\Messages.css" />
  </ItemGroup>
</Project>
