<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\" />
    <Folder Include="Content\images\" />
    <Folder Include="Views\Session\" />
    <Folder Include="lib\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\Middleware.cs" />
    <Compile Remove="Models\EmptyClass.cs" />
  </ItemGroup>
</Project>
